# BLG4MG_SZTGUI_2022_1_WPFandJSClient

./: BLG4MG_HFT_2021222.sln
BLG4MG_HFT_2021222.Client/: BLG4MG_HFT_2021222.Client.csproj  Program.cs  RestService.cs
BLG4MG_HFT_2021222.Endpoint/: BLG4MG_HFT_2021222.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
BLG4MG_HFT_2021222.Endpoint/Controllers/: AssemblyInfo.cs  BrandController.cs  CarController.cs  CustomerController.cs  RentController.cs  StatController.cs
BLG4MG_HFT_2021222.Endpoint/Properties/: launchSettings.json
BLG4MG_HFT_2021222.Logic/: BLG4MG_HFT_2021222.Logic.csproj  Class1.cs
BLG4MG_HFT_2021222.Logic/Classes/: BrandLogic.cs  CarLogic.cs  CustomerLogic.cs  RentLogic.cs
BLG4MG_HFT_2021222.Logic/Interfaces/: IBrand.cs  ICar.cs  ICustomer.cs  IRent.cs
BLG4MG_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  Customer.cs  Helper.cs  Rent.cs
BLG4MG_HFT_2021222.Repository/: BLG4MG_HFT_2021222.Repository.csproj  Class1.cs
BLG4MG_HFT_2021222.Repository/Data/: RentalDbContext.cs
BLG4MG_HFT_2021222.Repository/GenericRepository/: RentalRepository.cs  Repository.cs
BLG4MG_HFT_2021222.Repository/Interfaces/: IRepository.cs
BLG4MG_HFT_2021222.Repository/ModelRepositories/: BrandRepository.cs  CarRepository.cs  CustomerRepository.cs  RentRepository.cs
BLG4MG_HFT_2021222.Test/: BLG4MG_HFT_2021222.Test.csproj  BrandTest.cs  CarTest.cs  Class1.cs  CustomerTest.cs  RentTest.cs  nonCRUDTest.cs
BLG4MG_SZTGUI_2022_1_JSClient/: Program.cs  Startup.cs
BLG4MG_SZTGUI_2022_1_JSClient/Properties/: launchSettings.json
BLG4MG_SZTGUI_2022_1_JSClient/wwwroot/: index.html  script.js  style.css
BLG4MG_SZTGUI_2022_1_WPFClient/: App.xaml  App.xaml.cs  BLG4MG_SZTGUI_2022_1_WPFClient.csproj  BrandViewModel.cs  BrandWindow.xaml  BrandWindow.xaml.cs  CarViewModel.cs  CarWindow.xaml  CarWindow.xaml.cs  CustomerViewModel.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RentViewModel.cs  RentWindow.xaml  RentWindow.xaml.cs  RestCollection.cs
BLG4MG_SZTGU_2022_1_JSClient/: Program.cs  Startup.cs
BLG4MG_SZTGU_2022_1_JSClient/Properties/: launchSettings.json
