<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLG4MG_HFT_2021222.Logic\BLG4MG_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\BLG4MG_HFT_2021222.Models\BLG4MG_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\BLG4MG_HFT_2021222.Repository\BLG4MG_HFT_2021222.Repository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>


</Project>
